<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <!-- Подключение стилей Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Дополнительные стили */
    body {
      background-color: #f8f9fa;
      background: url('fon.png');
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #fee9b5;
      border-radius: 5px;
      background-color: #00000074;
      padding: 50px 20px 20px 20px;
      margin-top: -60px;
      margin-left: -35px;
      margin-right: -30px;
    }
    h2, p {
      margin: 20px;
      text-align: center;
      color: #fee9b5;
    }
    .jumbotron {
      background-color: #3e261690;
      color: #ffffff;
      border-radius: 0;
    }
    .btn-lg {
      padding: 20px 40px;
      font-size: 24px;
      margin: 0;
      box-shadow: 5px 5px 20px 5px;
    }
    .jumbotron a {
      background-color: #fbe19f;
      color: #000000;
      border-color: rgba(255, 255, 255, 0);
      padding: 20px 40px;
      margin-top: 40px;
      margin-bottom: 75px;
      display: inline-block;
    }
    .jumbotron a:hover {
      background-color: #fbf2d3;
      color: #000000;
    }
    .btn:active, .btn:focus {
      background-color: #fbf2d3 !important;
      color: #000000 !important;
      border-color: #f8f9fa00 !important;
    }
    .box {
      padding: 10px;
      text-align: justify;
      background-color: #0000006e;
      border-radius: 5px;
      margin-bottom: 20px;
      height: 150px;
      width: 100%;
    }
    .box h2 {
      text-align: center;
    }
    @media (max-width: 768px) {
      h1 {
        margin: 0;
        padding: 20px;
        font-size: 0.2rem;
      }
      .btn-lg {
        font-size: 18px;
        padding: 10px 20px;
      }
      .jumbotron a {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
      .box{
        display: none;
      }
    }
    @media (max-width: 576px) {
      h1 {
        margin: 0;
        padding: 10px;
        font-size: 0.2rem;
      }
      .btn-lg {
        font-size: 16px;
        padding: 10px 20px;
      }
      .jumbotron a {
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h1 class="display-4"><b>Добро пожаловать!</b></h1>
    <br>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 mb-4">
        <a class="btn btn-primary btn-lg btn-block" href="test2.html" role="button"><h3>Ознакомительное занятие</h3></a>
        <a class="btn btn-success btn-lg btn-block" href="tabs.html" role="button"><h3>Табулатуры</h3></a>
        <a class="btn btn-info btn-lg btn-block" href="tune.html" role="button"><h3>Тюнер</h3></a>
      </div>
      <div class="col-lg-8 col-md-6 mb-4">
        <div class="box">
          <h2>Узнай основы, начни с простого</h2>
          <p>Если вы хотите изучить базовые понятия игры на гитаре, можно приступить прямо сейчас</p>
        </div>    
        <div class="box">
          <h2>Попробуй сыграть что-то новое!</h2>
          <p>Здесь вы сможете оценить свои способности, сыграв табулатуры разной степени сложности</p>
        </div>
        <div class="box">
          <h2>Обязательно настрой гитару</h2>
          <p>Тюнер позволит всегда держать гитару в форме, если нет микрофона, воспользуйся камертоном</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Подключение скриптов Bootstrap и jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
